../Drivers/HTS221/hts221_reg.c:48:16:hts221_read_reg	1
../Drivers/HTS221/hts221_reg.c:68:16:hts221_write_reg	1
../Drivers/HTS221/hts221_reg.c:99:9:hts221_humidity_avg_set	2
../Drivers/HTS221/hts221_reg.c:123:9:hts221_humidity_avg_get	9
../Drivers/HTS221/hts221_reg.c:180:9:hts221_temperature_avg_set	2
../Drivers/HTS221/hts221_reg.c:205:9:hts221_temperature_avg_get	9
../Drivers/HTS221/hts221_reg.c:263:9:hts221_data_rate_set	2
../Drivers/HTS221/hts221_reg.c:287:9:hts221_data_rate_get	5
../Drivers/HTS221/hts221_reg.c:328:9:hts221_block_data_update_set	2
../Drivers/HTS221/hts221_reg.c:352:9:hts221_block_data_update_get	1
../Drivers/HTS221/hts221_reg.c:371:9:hts221_one_shoot_trigger_set	2
../Drivers/HTS221/hts221_reg.c:395:9:hts221_one_shoot_trigger_get	1
../Drivers/HTS221/hts221_reg.c:414:9:hts221_temp_data_ready_get	1
../Drivers/HTS221/hts221_reg.c:433:9:hts221_hum_data_ready_get	1
../Drivers/HTS221/hts221_reg.c:452:9:hts221_humidity_raw_get	1
../Drivers/HTS221/hts221_reg.c:472:9:hts221_temperature_raw_get	1
../Drivers/HTS221/hts221_reg.c:504:9:hts221_device_id_get	1
../Drivers/HTS221/hts221_reg.c:521:9:hts221_power_on_set	2
../Drivers/HTS221/hts221_reg.c:545:9:hts221_power_on_get	1
../Drivers/HTS221/hts221_reg.c:564:9:hts221_heater_set	2
../Drivers/HTS221/hts221_reg.c:588:9:hts221_heater_get	1
../Drivers/HTS221/hts221_reg.c:607:9:hts221_boot_set	2
../Drivers/HTS221/hts221_reg.c:631:9:hts221_boot_get	1
../Drivers/HTS221/hts221_reg.c:650:9:hts221_status_get	1
../Drivers/HTS221/hts221_reg.c:679:9:hts221_drdy_on_int_set	2
../Drivers/HTS221/hts221_reg.c:703:9:hts221_drdy_on_int_get	1
../Drivers/HTS221/hts221_reg.c:721:9:hts221_pin_mode_set	2
../Drivers/HTS221/hts221_reg.c:745:9:hts221_pin_mode_get	3
../Drivers/HTS221/hts221_reg.c:778:9:hts221_int_polarity_set	2
../Drivers/HTS221/hts221_reg.c:803:9:hts221_int_polarity_get	3
../Drivers/HTS221/hts221_reg.c:850:9:hts221_hum_rh_point_0_get	1
../Drivers/HTS221/hts221_reg.c:869:9:hts221_hum_rh_point_1_get	1
../Drivers/HTS221/hts221_reg.c:888:9:hts221_temp_deg_point_0_get	2
../Drivers/HTS221/hts221_reg.c:915:9:hts221_temp_deg_point_1_get	2
../Drivers/HTS221/hts221_reg.c:942:9:hts221_hum_adc_point_0_get	1
../Drivers/HTS221/hts221_reg.c:963:9:hts221_hum_adc_point_1_get	1
../Drivers/HTS221/hts221_reg.c:984:9:hts221_temp_adc_point_0_get	1
../Drivers/HTS221/hts221_reg.c:1005:9:hts221_temp_adc_point_1_get	1
