../Core/Src/Ecran.c:42:6:AfficherCase	1
../Core/Src/Ecran.c:76:6:AfficherCaseD	1
../Core/Src/Ecran.c:99:6:AfficherBouton	1
../Core/Src/Ecran.c:106:6:init_page	1
../Core/Src/Ecran.c:132:6:DessinerAxeX	1
../Core/Src/Ecran.c:150:6:DessinerAxeXD	1
../Core/Src/Ecran.c:171:6:DessinerAxeY	1
../Core/Src/Ecran.c:178:6:DessinerGraphePl	3
../Core/Src/Ecran.c:203:6:DessinerGraphe	3
../Core/Src/Ecran.c:227:6:DessinerGrapheH	3
../Core/Src/Ecran.c:253:6:DessinerGrapheD	10
../Core/Src/Ecran.c:311:6:DessinerGrapheP	3
../Core/Src/Ecran.c:338:6:ChangerDePage	15
