../Core/Src/Ecran.c:42:6:AfficherCase	1
../Core/Src/Ecran.c:64:6:AfficherCaseD	1
../Core/Src/Ecran.c:88:6:AfficherBouton	1
../Core/Src/Ecran.c:96:6:init_page	1
../Core/Src/Ecran.c:123:6:DessinerAxeX	1
../Core/Src/Ecran.c:143:6:DessinerAxeXD	1
../Core/Src/Ecran.c:165:6:DessinerAxeY	1
../Core/Src/Ecran.c:174:6:DessinerGraphePl	3
../Core/Src/Ecran.c:201:6:DessinerGraphe	3
../Core/Src/Ecran.c:227:6:DessinerGrapheH	3
../Core/Src/Ecran.c:253:6:DessinerGrapheD	10
../Core/Src/Ecran.c:295:6:DessinerGrapheP	2
../Core/Src/Ecran.c:320:6:ChangerDePage	15
